PORT = 5000
MONGO_URL = mongodb+srv://digvijaysethi:itchyfeet@itchyfeet.ladqe3n.mongodb.net/tours_booking?retryWrites=true&w=majority
JWT_SECRET_KEY=gdshgfiwytvbnnjerghtiuegxzmoiueasfyisdgfhjasgdfhyjqwaegbhhg
STRIPE_SECRET_KEY=sk_test_51Mv1TuSB5S2TmnflzBPOmQQV45LaZFUIDpyYrLtFHd9lxx6fvkp99HMf842LXSXfK4Txs9wJHFNg8al59bdyMnJe00VFQC8tHi
CLIENT_URL=http://localhost:3000